<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logic Inventory Management System</title>

    <!-- Bootstrap Core CSS -->
    <link href="content/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="content/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:scriptmanager runat="server">
            <scripts>
                <asp:scriptreference name="jquery" />
                <asp:scriptreference name="bootstrap" />
                
<%--                <asp:scriptreference name="webforms.js" assembly="system.web" path="~/scripts/webforms/webforms.js" />
                <asp:scriptreference name="webuivalidation.js" assembly="system.web" path="~/scripts/webforms/webuivalidation.js" />
                <asp:scriptreference name="menustandards.js" assembly="system.web" path="~/scripts/webforms/menustandards.js" />
                <asp:scriptreference name="gridview.js" assembly="system.web" path="~/scripts/webforms/gridview.js" />
                <asp:scriptreference name="detailsview.js" assembly="system.web" path="~/scripts/webforms/detailsview.js" />
                <asp:scriptreference name="treeview.js" assembly="system.web" path="~/scripts/webforms/treeview.js" />
                <asp:scriptreference name="webparts.js" assembly="system.web" path="~/scripts/webforms/webparts.js" />
                <asp:scriptreference name="focus.js" assembly="system.web" path="~/scripts/webforms/focus.js" />
                <asp:scriptreference name="webformsbundle" />--%>

            </scripts>
        </asp:scriptmanager>
        <!-- Navigation -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
<%--                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>--%>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <!-- pull-left class added here -->
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <ul class="nav navbar-nav" runat ="server">
                                <!--Employee-->
                                <li id="req" visible="false" runat="server"><a runat="server" href="Department/Requisition.aspx">Requisition</a></li>
                                <!--Representative-->
                                <li id="coll" visible="false" runat="server"><a runat="server" href="Department/Representative/CollectionPoint.aspx">Collection Point</a></li>
                                <li id="view" visible="false" runat="server"><a runat="server" href="Department/Representative/ViewDisbursement.aspx">Disbursement List</a></li>
                                <!--Manager/Delegate-->
                                <li id="app_dept" visible="false" runat="server"><a runat="server" href="Department/HOD/Approval.aspx">Approval </a></li>
                                <li id="del" visible="false" runat="server"><a runat="server" href="Department/HOD/Delegate.aspx">Delegate</a></li>
                                <li id="coll_dept" visible="false" runat="server"><a runat="server" href="Department/HOD/Collection_deptRept.aspx">Assign Representative</a></li>
                                <!--Store--> 
                                <li class="dropdown" id="inv" visible="false" runat="server" >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Inventory.aspx">Inventory Summary</a></li>
                                        <li><a href="Adjustment.aspx">Adjust Stock</a></li>
                                        <li><a href="Retrieval.aspx">Retrieval List</a></li>
                                        <li><a href="Disbursement.aspx">Disbursement List</a></li>
                                        <li><a href="Outstanding_Requisition.aspx">Outstanding Requisition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" id="pur" visible="false" runat="server" >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="PO.aspx">Purchase Order</a></li>
                                        <li><a href="ViewSupplierList2.aspx">Supplier List</a></li>
                                        <li><a href="ProcessDO.aspx">Delivery Order</a></li>
                                    </ul>
                                </li>
                                
                                <!--Suppervisor / Manager--> 
                              <li class="dropdown" id="app_store" visible="false" runat="server" >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Approval<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="PoApproval.aspx">Purchase Order</a></li>
                                        <li><a href="AdjApproval.aspx">Adjustment Voucher</a></li>
                                    </ul>
                                </li>
                               <li class="dropdown" id="cat" visible="false" runat="server" >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalogues<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ViewSupplierList.aspx">Supplier List</a></li>
                                        <li><a href="CatalogueList.aspx">Catalogue List</a></li>
                                    </ul>
                                </li>

                                <!--Clerk Report-->
                                <li class="dropdown" id="rep_clerk" visible="false" runat="server">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Report_Inventory.aspx">Inventory Summary</a></li>
                                        <li><a href="Report_Dis.aspx">Disbursement List</a></li>
                                        <li><a href="Report_PO.aspx">Reorder Report</a></li>
                                        <li><a href="Report_Analytics.aspx">Analytics Report</a></li>
                                    </ul>
                                </li>
                                 <!--Supervisor Report-->
                                <li class="dropdown" id="rep_sup" visible="false" runat="server">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Report<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Report_OrderTrendDept.aspx">Trend Analysis by Department</a></li>
                                        <li><a href="Report_OrderTrendAll.aspx">Trend Analysis for All</a></li>
                                        
                                    </ul>
                                </li>

                                </ul>
                        </div>
                        <!--  right-bar class added here -->
                        <ul class="nav navbar-nav  right-bar">                            
                            <li><asp:LinkButton ID="Login" runat="server" OnClick="Login_Click" Visible="false">Log In</asp:LinkButton></li>
                            <li><asp:Label ID="lblWelcome" runat="server"></asp:Label></li>                                                          
                        </ul>
                    </div>
                </div>
            </div>
              <script src="Bootstrap/js/jquery.js" type="text/javascript"></script>
              <script src="Bootstrap/js/dropdown.js" type="text/javascript"></script>
                <script type="text/javascript">
                $(document).ready(function () {
                    $('.dropdown-toggle').dropdown();
                 }); 
             </script>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
                <footer>
                &copy; <%: DateTime.Now.Year %> - ISS SA41 AD Project Team 3 Application
            </footer>
</body>
</html>
